{
	"name": "test/routes",
	"description": "Provides an ability to bind a route slug to the certain Extbase Action endpoint.",
	"license": "MIT",
	"repositories": [
		{"type": "composer", "url": "https://composer.typo3.org/"}
	],
	"config": {
		"platform": {
			"php": "7.4"
		},
		"apcu-autoloader": true,
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"preferred-install": {
			"*": "dist"
		}
	},
	"require": {
		"php": "^7.4",
		"ext-json": "*",
		"ext-ctype": "*",
		"ext-iconv": "*",

		"typo3/minimal": "^10.4",
		"typo3/cms-felogin" : "10.4.15",
		"typo3/cms-fluid-styled-content": "10.4.15",
		"vlucas/phpdotenv": "^2.4",

		"lms/routes": "v10.x-dev"
	},
	"require-dev": {
		"vimeo/psalm": "^3",
		"typo3/testing-framework": "^6",
		"codeception/codeception": "^4.0.0",
		"codeception/module-rest": "*",
		"codeception/module-db": "*",
		"codeception/module-asserts": "*",
		"codeception/module-webdriver": "*",
		"codeception/module-phpbrowser": "*"
	},
	"autoload": {
		"psr-4": {
			"LMS\\Demo\\": "public/typo3conf/ext/demo/Classes"
		}
	}
}
