{
	"name": "lms/demo",
	"type": "typo3-cms-extension",
	"description": "Demo",
	"license": "MIT",
	"authors": [
		{
			"name": "Serhii Borulko",
			"email": "borulkosergey@icloud.com"
		}
	],
	"require": {
		"typo3/cms-core": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"LMS\\Demo\\": "Classes"
		}
	}
}
